<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="bottom"
                android:background="@color/green"
                android:gravity="bottom">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_border"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lens"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/lens" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="@dimen/space_4"
                            android:layout_toRightOf="@id/lens"
                            android:gravity="top"
                            android:text="Search For Products,Brands and More"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_one_height"
                android:elevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/home_img_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_5" />

                <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
                <!--android:id="@+id/custom_indicator"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collapsing_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_two_height"
                android:visibility="gone"
                android:background="@color/white">

                <com.daimajia.slider.library.SliderLayout
                    android:visibility="gone"
                    android:id="@+id/relative_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_marginRight="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5">

                </com.daimajia.slider.library.SliderLayout>
            </LinearLayout>


            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/top_selling_imageview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:background="@drawable/del" />

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="@string/selling_product"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_size_normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="center|end">

                            <Button
                                android:id="@+id/view_all_topselling"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/view_all"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/top_selling_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/light_gray"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </FrameLayout>

            </FrameLayout>


            <LinearLayout
                android:id="@+id/deal_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#f2f0f4"
                android:visibility="gone"
                android:gravity="center">

                <Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/deals"
                    android:textColor="#837e7e"
                    android:textSize="@dimen/text_size_normal" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/deal_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/deal_of_day_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:background="@drawable/back" />

                <FrameLayout
                    android:id="@+id/deal_frame_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/deals"
                                android:textColor="#fff"
                                android:textSize="@dimen/text_size_normal" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|center"
                            android:layout_weight="1"
                            android:gravity="center|end">

                            <Button
                                android:id="@+id/view_all_deals"
                                android:layout_width="70dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="12dp"
                                android:text="@string/view_all"
                                android:textColor="#000"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_deal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/light_gray"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:background="#fff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">

                    <Fonts.LatoBLack
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_12"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/feature"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_normal" />

                    <Fonts.LatoBLack
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_15"
                        android:layout_marginTop="@dimen/space_4"
                        android:text="@string/sponsered"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/slider_three_height"
                        android:elevation="0dp">

                        <com.daimajia.slider.library.SliderLayout
                            android:id="@+id/featured_img_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/space_10" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_4"
                android:background="#f2f0f4"
                android:gravity="center">

                <Fonts.LatoBLack
                    android:id="@+id/firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/shop_by_category"
                    android:textColor="#837e7e"
                    android:textSize="@dimen/text_size_normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home"
                        android:layout_width="match_parent"
                        android:layout_height="550dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:scrollbars="none"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="12dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_call"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/call_answer" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/mywhatsapp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/reviews"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/reviews" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/share_via"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/share_via" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>